<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta name="author" content="John Uberbacher">
		<title>CSS Modal Overlays</title>
		
		<!-- CSS -->
		<link href="style.css" rel="stylesheet">
		
	</head>
	<body>
		
	<div>
		<div class="container">	
			<div class="row">
				<div class="col-sm-24">
					<a href="#modal1" class="button">Modal Overlay 1</a>
					<a href="#modal2" class="button">Modal Overlay 2</a>
					<a href="#modal3" class="button">Modal Overlay 3</a>
					<a href="#modal4" class="button">Modal Overlay 4</a>
					<a href="#modal5" class="button">Modal Overlay 5</a>
					<a href="#modal6" class="button">Modal Overlay 6</a>
				</div>
			</div>
		</div>		
		
		<div id="modal1" class="overlay">
			<a class="cancel" href="#"></a>
			<div class="modal">
				<h2>This is Modal Overlay 1</h2>
				<div class="content">
			  <p>Click outside the modal to close.</p>
				</div>
			</div>
		</div>
		<div id="modal2" class="overlay">
			<a class="cancel" href="#"></a>
			<div class="modal">
				<h2>This is Modal Overlay 2</h2>
				<div class="content">
			  <p>Click outside the modal to close.</p>
				</div>
			</div>
		</div>	
		<div id="modal3" class="overlay">
			<a class="cancel" href="#"></a>
			<div class="modal">
				<h2>This is Modal Overlay 3</h2>
				<div class="content">
			  <p>Click outside the modal to close.</p>
				</div>
			</div>
		</div>
		<div id="modal4" class="overlay">
			<a class="cancel" href="#"></a>
			<div class="modal">
				<h2>This is Modal Overlay 4</h2>
				<div class="content">
			  <p>Click outside the modal to close.</p>
				</div>
			</div>
		</div>
		<div id="modal5" class="overlay">
			<a class="cancel" href="#"></a>
			<div class="modal">
				<h2>This is Modal Overlay 5</h2>
				<div class="content">
			  <p>Click outside the modal to close.</p>
				</div>
			</div>
		</div>
		<div id="modal6" class="overlay">
			<a class="cancel" href="#"></a>
			<div class="modal">
				<h2>This is Modal Overlay 6</h2>
				<div class="content">
			  <p>Click outside the modal to close.</p>
				</div>
			</div>
		</div>
	</div>	

	</body>

</html>